
*{
    box-sizing: border-box;
}
.container{
    display: flex;
    flex-wrap: wrap;
    height:800px;
    width:800px;
    margin:0 auto;
    border: 1px solid black;
}
main{
  width: 100%;
}
.header{
    background-color: burlywood;
    text-align: center;
    width: 100%;
}

.sidebar{
    background-color: greenyellow;
}
.card-grid{
    width: 98%;
    display: flex;
    float: left;
    flex-wrap: wrap;
    background-color: gray;
}

.pane{
    display: flex;
    flex-wrap: wrap;
  width:300px;
  height:300px;
padding: 10px;
    border: 1px solid black;
}

.pane3{
  align-items: flex-start;
}

.title {
  width: 100%;
  height: 20px;
  margin: 0;
}

.gif{
    width:100%;
    height:100%;
    overflow: hidden;
}

.grid{
  width: 100%;
    display: grid;
    gap: 10px;
    grid-template-columns: 20% 80%;
    background-color: beige;
}

@media (max-width: 1500px) {
    .pane {
      flex: 50%;
      max-width: 50%;
    }
}

@media (max-width: 600px) {
    .pane {
      flex: 100%;
      max-width: 100%;
    }
}
